A A 0
A B 4
A C 4
A D 4
A E 3
A F 5
A G 3
A H 5
A I 3
A J 5
A K 5
A L 3
A M 6
A N 6
A O 4
A P 4
A AR 4
A BR 4
A CR 2
A DR 2
A ER 5
A FR 3
A GR 3
A HR 5
A IR 5
A JR 3
A KR 5
A LR 3
A MR 6
A NR 2
A OR 6
A PR 6
B A 4
B B 0
B C 4
B D 4
B E 5
B F 3
B G 5
B H 3
B I 5
B J 3
B K 3
B L 5
B M 6
B N 6
B O 4
B P 4
B AR 4
B BR 4
B CR 2
B DR 2
B ER 3
B FR 5
B GR 5
B HR 3
B IR 3
B JR 5
B KR 3
B LR 5
B MR 2
B NR 6
B OR 6
B PR 6
C A 4
C B 4
C C 0
C D 4
C E 5
C F 3
C G 3
C H 5
C I 3
C J 5
C K 3
C L 5
C M 4
C N 4
C O 6
C P 6
C AR 2
C BR 2
C CR 4
C DR 4
C ER 3
C FR 5
C GR 3
C HR 5
C IR 5
C JR 3
C KR 3
C LR 5
C MR 6
C NR 6
C OR 2
C PR 6
D A 4
D B 4
D C 4
D D 0
D E 3
D F 5
D G 5
D H 3
D I 5
D J 3
D K 5
D L 3
D M 4
D N 4
D O 6
D P 6
D AR 2
D BR 2
D CR 4
D DR 4
D ER 5
D FR 3
D GR 5
D HR 3
D IR 3
D JR 5
D KR 5
D LR 3
D MR 6
D NR 6
D OR 6
D PR 2
E A 3
E B 5
E C 5
E D 3
E E 0
E F 4
E G 4
E H 4
E I 6
E J 6
E K 4
E L 4
E M 3
E N 5
E O 3
E P 5
E AR 5
E BR 3
E CR 3
E DR 5
E ER 6
E FR 2
E GR 2
E HR 2
E IR 4
E JR 4
E KR 6
E LR 6
E MR 5
E NR 3
E OR 5
E PR 3
F A 5
F B 3
F C 3
F D 5
F E 4
F F 0
F G 4
F H 4
F I 6
F J 6
F K 4
F L 4
F M 5
F N 3
F O 5
F P 3
F AR 3
F BR 5
F CR 5
F DR 3
F ER 2
F FR 6
F GR 2
F HR 2
F IR 4
F JR 4
F KR 6
F LR 6
F MR 3
F NR 5
F OR 3
F PR 5
G A 3
G B 5
G C 3
G D 5
G E 4
G F 4
G G 0
G H 4
G I 4
G J 4
G K 6
G L 6
G M 5
G N 3
G O 3
G P 5
G AR 3
G BR 5
G CR 3
G DR 5
G ER 2
G FR 2
G GR 2
G HR 6
G IR 6
G JR 6
G KR 4
G LR 4
G MR 5
G NR 3
G OR 3
G PR 5
H A 5
H B 3
H C 5
H D 3
H E 4
H F 4
H G 4
H H 0
H I 4
H J 4
H K 6
H L 6
H M 3
H N 5
H O 5
H P 3
H AR 5
H BR 3
H CR 5
H DR 3
H ER 2
H FR 2
H GR 6
H HR 2
H IR 6
H JR 6
H KR 4
H LR 4
H MR 3
H NR 5
H OR 5
H PR 3
I A 3
I B 5
I C 3
I D 5
I E 6
I F 6
I G 4
I H 4
I I 0
I J 4
I K 4
I L 4
I M 3
I N 5
I O 5
I P 3
I AR 5
I BR 3
I CR 5
I DR 3
I ER 4
I FR 4
I GR 6
I HR 6
I IR 6
I JR 2
I KR 2
I LR 2
I MR 5
I NR 3
I OR 3
I PR 5
J A 5
J B 3
J C 5
J D 3
J E 6
J F 6
J G 4
J H 4
J I 4
J J 0
J K 4
J L 4
J M 5
J N 3
J O 3
J P 5
J AR 3
J BR 5
J CR 3
J DR 5
J ER 4
J FR 4
J GR 6
J HR 6
J IR 2
J JR 6
J KR 2
J LR 2
J MR 3
J NR 5
J OR 5
J PR 3
K A 5
K B 3
K C 3
K D 5
K E 4
K F 4
K G 6
K H 6
K I 4
K J 4
K K 0
K L 4
K M 3
K N 5
K O 3
K P 5
K AR 5
K BR 3
K CR 3
K DR 5
K ER 6
K FR 6
K GR 4
K HR 4
K IR 2
K JR 2
K KR 2
K LR 6
K MR 3
K NR 5
K OR 3
K PR 5
L A 3
L B 5
L C 5
L D 3
L E 4
L F 4
L G 6
L H 6
L I 4
L J 4
L K 4
L L 0
L M 5
L N 3
L O 5
L P 3
L AR 3
L BR 5
L CR 5
L DR 3
L ER 6
L FR 6
L GR 4
L HR 4
L IR 2
L JR 2
L KR 6
L LR 2
L MR 5
L NR 3
L OR 5
L PR 3
M A 6
M B 6
M C 4
M D 4
M E 3
M F 5
M G 5
M H 3
M I 3
M J 5
M K 3
M L 5
M M 0
M N 4
M O 4
M P 4
M AR 6
M BR 2
M CR 6
M DR 6
M ER 5
M FR 3
M GR 5
M HR 3
M IR 5
M JR 3
M KR 3
M LR 5
M MR 4
M NR 4
M OR 2
M PR 2
N A 6
N B 6
N C 4
N D 4
N E 5
N F 3
N G 3
N H 5
N I 5
N J 3
N K 5
N L 3
N M 4
N N 0
N O 4
N P 4
N AR 2
N BR 6
N CR 6
N DR 6
N ER 3
N FR 5
N GR 3
N HR 5
N IR 3
N JR 5
N KR 5
N LR 3
N MR 4
N NR 4
N OR 2
N PR 2
O A 4
O B 4
O C 6
O D 6
O E 3
O F 5
O G 3
O H 5
O I 5
O J 3
O K 3
O L 5
O M 4
O N 4
O O 0
O P 4
O AR 6
O BR 6
O CR 2
O DR 6
O ER 5
O FR 3
O GR 3
O HR 5
O IR 3
O JR 5
O KR 3
O LR 5
O MR 2
O NR 2
O OR 4
O PR 4
P A 4
P B 4
P C 6
P D 6
P E 5
P F 3
P G 5
P H 3
P I 3
P J 5
P K 5
P L 3
P M 4
P N 4
P O 4
P P 0
P AR 6
P BR 6
P CR 6
P DR 2
P ER 3
P FR 5
P GR 5
P HR 3
P IR 5
P JR 3
P KR 5
P LR 3
P MR 2
P NR 2
P OR 4
P PR 4
AR A 4
AR B 4
AR C 2
AR D 2
AR E 5
AR F 3
AR G 3
AR H 5
AR I 5
AR J 3
AR K 5
AR L 3
AR M 6
AR N 2
AR O 6
AR P 6
AR AR 0
AR BR 4
AR CR 4
AR DR 4
AR ER 3
AR FR 5
AR GR 3
AR HR 5
AR IR 3
AR JR 5
AR KR 5
AR LR 3
AR MR 6
AR NR 6
AR OR 4
AR PR 4
BR A 4
BR B 4
BR C 2
BR D 2
BR E 3
BR F 5
BR G 5
BR H 3
BR I 3
BR J 5
BR K 3
BR L 5
BR M 2
BR N 6
BR O 6
BR P 6
BR AR 4
BR BR 0
BR CR 4
BR DR 4
BR ER 5
BR FR 3
BR GR 5
BR HR 3
BR IR 5
BR JR 3
BR KR 3
BR LR 5
BR MR 6
BR NR 6
BR OR 4
BR PR 4
CR A 2
CR B 2
CR C 4
CR D 4
CR E 3
CR F 5
CR G 3
CR H 5
CR I 5
CR J 3
CR K 3
CR L 5
CR M 6
CR N 6
CR O 2
CR P 6
CR AR 4
CR BR 4
CR CR 0
CR DR 4
CR ER 5
CR FR 3
CR GR 3
CR HR 5
CR IR 3
CR JR 5
CR KR 3
CR LR 5
CR MR 4
CR NR 4
CR OR 6
CR PR 6
DR A 2
DR B 2
DR C 4
DR D 4
DR E 5
DR F 3
DR G 5
DR H 3
DR I 3
DR J 5
DR K 5
DR L 3
DR M 6
DR N 6
DR O 6
DR P 2
DR AR 4
DR BR 4
DR CR 4
DR DR 0
DR ER 3
DR FR 5
DR GR 5
DR HR 3
DR IR 5
DR JR 3
DR KR 5
DR LR 3
DR MR 4
DR NR 4
DR OR 6
DR PR 6
ER A 5
ER B 3
ER C 3
ER D 5
ER E 6
ER F 2
ER G 2
ER H 2
ER I 4
ER J 4
ER K 6
ER L 6
ER M 5
ER N 3
ER O 5
ER P 3
ER AR 3
ER BR 5
ER CR 5
ER DR 3
ER ER 0
ER FR 4
ER GR 4
ER HR 4
ER IR 6
ER JR 6
ER KR 4
ER LR 4
ER MR 3
ER NR 5
ER OR 3
ER PR 5
FR A 3
FR B 5
FR C 5
FR D 3
FR E 2
FR F 6
FR G 2
FR H 2
FR I 4
FR J 4
FR K 6
FR L 6
FR M 3
FR N 5
FR O 3
FR P 5
FR AR 5
FR BR 3
FR CR 3
FR DR 5
FR ER 4
FR FR 0
FR GR 4
FR HR 4
FR IR 6
FR JR 6
FR KR 4
FR LR 4
FR MR 5
FR NR 3
FR OR 5
FR PR 3
GR A 3
GR B 5
GR C 3
GR D 5
GR E 2
GR F 2
GR G 2
GR H 6
GR I 6
GR J 6
GR K 4
GR L 4
GR M 5
GR N 3
GR O 3
GR P 5
GR AR 3
GR BR 5
GR CR 3
GR DR 5
GR ER 4
GR FR 4
GR GR 0
GR HR 4
GR IR 4
GR JR 4
GR KR 6
GR LR 6
GR MR 5
GR NR 3
GR OR 3
GR PR 5
HR A 5
HR B 3
HR C 5
HR D 3
HR E 2
HR F 2
HR G 6
HR H 2
HR I 6
HR J 6
HR K 4
HR L 4
HR M 3
HR N 5
HR O 5
HR P 3
HR AR 5
HR BR 3
HR CR 5
HR DR 3
HR ER 4
HR FR 4
HR GR 4
HR HR 0
HR IR 4
HR JR 4
HR KR 6
HR LR 6
HR MR 3
HR NR 5
HR OR 5
HR PR 3
IR A 5
IR B 3
IR C 5
IR D 3
IR E 4
IR F 4
IR G 6
IR H 6
IR I 6
IR J 2
IR K 2
IR L 2
IR M 5
IR N 3
IR O 3
IR P 5
IR AR 3
IR BR 5
IR CR 3
IR DR 5
IR ER 6
IR FR 6
IR GR 4
IR HR 4
IR IR 0
IR JR 4
IR KR 4
IR LR 4
IR MR 3
IR NR 5
IR OR 5
IR PR 3
JR A 3
JR B 5
JR C 3
JR D 5
JR E 4
JR F 4
JR G 6
JR H 6
JR I 2
JR J 6
JR K 2
JR L 2
JR M 3
JR N 5
JR O 5
JR P 3
JR AR 5
JR BR 3
JR CR 5
JR DR 3
JR ER 6
JR FR 6
JR GR 4
JR HR 4
JR IR 4
JR JR 0
JR KR 4
JR LR 4
JR MR 5
JR NR 3
JR OR 3
JR PR 5
KR A 5
KR B 3
KR C 3
KR D 5
KR E 6
KR F 6
KR G 4
KR H 4
KR I 2
KR J 2
KR K 2
KR L 6
KR M 3
KR N 5
KR O 3
KR P 5
KR AR 5
KR BR 3
KR CR 3
KR DR 5
KR ER 4
KR FR 4
KR GR 6
KR HR 6
KR IR 4
KR JR 4
KR KR 0
KR LR 4
KR MR 3
KR NR 5
KR OR 3
KR PR 5
LR A 3
LR B 5
LR C 5
LR D 3
LR E 6
LR F 6
LR G 4
LR H 4
LR I 2
LR J 2
LR K 6
LR L 2
LR M 5
LR N 3
LR O 5
LR P 3
LR AR 3
LR BR 5
LR CR 5
LR DR 3
LR ER 4
LR FR 4
LR GR 6
LR HR 6
LR IR 4
LR JR 4
LR KR 4
LR LR 0
LR MR 5
LR NR 3
LR OR 5
LR PR 3
MR A 6
MR B 2
MR C 6
MR D 6
MR E 5
MR F 3
MR G 5
MR H 3
MR I 5
MR J 3
MR K 3
MR L 5
MR M 4
MR N 4
MR O 2
MR P 2
MR AR 6
MR BR 6
MR CR 4
MR DR 4
MR ER 3
MR FR 5
MR GR 5
MR HR 3
MR IR 3
MR JR 5
MR KR 3
MR LR 5
MR MR 0
MR NR 4
MR OR 4
MR PR 4
NR A 2
NR B 6
NR C 6
NR D 6
NR E 3
NR F 5
NR G 3
NR H 5
NR I 3
NR J 5
NR K 5
NR L 3
NR M 4
NR N 4
NR O 2
NR P 2
NR AR 6
NR BR 6
NR CR 4
NR DR 4
NR ER 5
NR FR 3
NR GR 3
NR HR 5
NR IR 5
NR JR 3
NR KR 5
NR LR 3
NR MR 4
NR NR 0
NR OR 4
NR PR 4
OR A 6
OR B 6
OR C 2
OR D 6
OR E 5
OR F 3
OR G 3
OR H 5
OR I 3
OR J 5
OR K 3
OR L 5
OR M 2
OR N 2
OR O 4
OR P 4
OR AR 4
OR BR 4
OR CR 6
OR DR 6
OR ER 3
OR FR 5
OR GR 3
OR HR 5
OR IR 5
OR JR 3
OR KR 3
OR LR 5
OR MR 4
OR NR 4
OR OR 0
OR PR 4
PR A 6
PR B 6
PR C 6
PR D 2
PR E 3
PR F 5
PR G 5
PR H 3
PR I 5
PR J 3
PR K 5
PR L 3
PR M 2
PR N 2
PR O 4
PR P 4
PR AR 4
PR BR 4
PR CR 6
PR DR 6
PR ER 5
PR FR 3
PR GR 5
PR HR 3
PR IR 3
PR JR 5
PR KR 5
PR LR 3
PR MR 4
PR NR 4
PR OR 4
PR PR 0
